# practiswing-spring-boot

./: README.md  build.gradle  settings.gradle
alfa-web/src/main/java/alfa/: AlfaApplication.java
alfa-web/src/main/java/alfa/domain/: Account.java  CreatedDate.java  MailAddress.java  UserName.java  UserPassword.java
alfa-web/src/main/java/alfa/service/: AccountService.java
alfa-web/src/main/java/alfa/spring/data/: AccountEntity.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  JpaConfig.java
alfa-web/src/main/java/alfa/spring/mvc/: IndexController.java  SecretController.java  WebConfig.java
alfa-web/src/main/java/alfa/spring/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
alfa-web/src/main/resources/templates/: index.html
alpha-web/: README.md
alpha-web/src/main/java/alpha/: AlphaApplication.java
alpha-web/src/main/java/alpha/domain/: Account.java  CreatedDate.java  MailAddress.java  UserName.java  UserPassword.java
alpha-web/src/main/java/alpha/service/: AccountService.java
alpha-web/src/main/java/alpha/spring/data/: AccountEntity.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  JpaConfig.java
alpha-web/src/main/java/alpha/spring/mvc/: FormController.java  IndexController.java  SecretController.java  WebConfig.java
alpha-web/src/main/java/alpha/spring/mvc/model/: Email.java  MyForm.java
alpha-web/src/main/java/alpha/spring/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
alpha-web/src/main/resources/: messages.properties
alpha-web/src/main/resources/templates/: forms.html  index.html  login.html
bravo-batch/src/main/java/bravo/: Application.java  BatchConfiguration.java  BatchletConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
bravo-batch/src/main/java/bravo/cunkoriented/: BatchConfiguration.java  ChunkOrientedBatchConfiguration.java  JobCompletionNotificationListener.java  Letter.java  Person.java  PersonItemProcessor.java  Phonetic.java  PhoneticToLetterItemProcessor.java
bravo-batch/src/main/java/bravo/cunkoriented/listener/: BravoChunkListener.java  BravoJobListener.java
bravo-batch/src/main/java/bravo/tasklet/: BatchletConfiguration.java
bravo-batch/src/main/resources/: sample-data.csv  schema-all.sql
charlie-web/: README.md  package-lock.json  package.json  webpack.config.js
charlie-web/src/main/java/charlie/: CharlieApplication.java
charlie-web/src/main/js/: index.js
charlie-web/src/main/resources/templates/: index.html  list.html  login.html
delta-integration/src/main/java/delta/: DeltaApplication.java  FtpConfig.java
delta-integration/src/main/resources/: application.yml
delta-integration/src/test/java/delta/: DeltaFtpTest.java  FtpTest.java  SFtpTest.java
india-integration/src/main/java/india/: IndiaApplication.java  TempConverter.java
india-integration/src/test/java/: RabbitMQTest.java
juliet-jooq/: README.md  build.gradle
mike-mybatis/src/main/java/mike/: MikeApplication.java
mike-mybatis/src/main/java/mike/config/: FugaMapper.java  HogeMapper.java  MapperScannerConfigure.java
mike-mybatis/src/main/java/mike/mapper/: InsertMapper.java  SelectMapper.java
mike-mybatis/src/main/java/mike/model/: Event.java
mike-mybatis/src/main/resources/: data.sql  schema.sql
romeo-rabbitmq/src/main/java/romeo/: Receiver.java  RomeoApplication.java
romeo-rabbitmq/src/main/resources/: application.yml
romeo-rabbitmq/src/test/java/romeo/: EnqueueDriver.java  Sender.java
tango-test/src/main/java/tango/: TangoApplication.java
tango-test/src/main/resources/: application.properties
tango-test/src/test/java/tango/: ActiveProfilesPropertyTest.java  TangoTest.java  TestPropertySourcePropertyTest.java
tango-test/src/test/resources/: application-test.properties  specific.properties
whiskey-web/src/main/java/whiskey/: WhiskeyApplication.java
whiskey-web/src/main/java/whiskey/download/: FileDownloadController.java  FileDownloadView.java
whiskey-web/src/main/java/whiskey/session/: AkashiController.java  HakushuController.java  HibikiController.java  SomeFormBean.java  SomeSessionBean.java
whiskey-web/src/main/resources/templates/: index.html
whiskey-web/src/main/resources/templates/download/: index.html
whiskey-web/src/main/resources/templates/session/: index.html
