plugins {
  id 'org.springframework.boot' version '1.5.3.RELEASE'
}

subprojects {
    apply plugin: "org.springframework.boot"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-devtools"
        testCompile "org.springframework.boot:spring-boot-starter-test"

        testCompile 'org.assertj:assertj-core:3.6.2'
    }
}

project(':alpha-web') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
        compile "org.springframework.boot:spring-boot-starter-security"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"

        compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
        compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
        compile "org.webjars:bootstrap:3.3.7"

        runtime "com.h2database:h2"
    }
}

project(':bravo-batch') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-batch"
        runtime "com.h2database:h2"
    }
}

project(':charlie-web') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    }
}

project(':delta-integration') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-integration"
        compile "org.springframework.integration:spring-integration-sftp"
        compile "org.springframework.integration:spring-integration-ftp"
    }
}

project(':india-integration') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-integration"
         compile 'com.rabbitmq:amqp-client:4.1.1'
    }
}

project(':juliet-jooq') {
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-jooq"
        compile "com.h2database:h2"
    }
}
