plugins {
   id 'nu.studer.jooq' version '2.0.6'
}

jooq {
  juliet(sourceSets.main) {
    jdbc {
      driver = 'org.h2.Driver'
      url = 'jdbc:h2:mem:test'
      user = 'sa'
      password = ''
    }
    generator {
      database {
        name = 'org.jooq.util.h2.H2Database'
      }
    }
  }
}

dependencies {
  jooqRuntime 'com.h2database:h2'
}
